
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

atom-text-editor atom-text-editor-minimap:not([stand-alone]), html atom-text-editor-minimap:not([stand-alone]) {
  box-shadow: 2px 0px 15px -8px inset darken(@base-background-color, 50%);
  background-color: @base-background-color;
}

.settings-view {
  input[type="checkbox"],
  input[type="text"],
  select.form-control,
  select.form-control:hover,
  select.form-control:focus {
    background-color: darken(@base-background-color, 5%);
    border: 1px solid lighten(@base-background-color, 3%);
    color: lighten(@text-color, 10%);
  }
}
